<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyArts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
        }
        html {
            background-color: rgba(86,61,124,.05);
        }

        .home_page_section{
            min-height: 100vh;
            background-color: rgb(17 6 33 / 61%);
        }

        .background_img{
            background-image: url(./background.jpg);
            background-size: cover;
            background-position: center;
        }

        .title{
            font-size: 40px;
            font-weight: 900;
            line-height: 44px;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .subtitle{
            font-size: 15px;
            font-weight: 500;
            line-height: 44px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .launch_btn{
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 0px;
            text-decoration: none;
        }

        .login_form{
            width: 100%;
            margin: auto;
            background: #ffffff;
            padding: 20px 25px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
            box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        }

        .registration_form{
            width: 100%;
            margin: auto;
            background: #ffffff;
            padding: 20px 25px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
            box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            position: relative;
            margin: 40px 0px;
        }

        .label-txt {
            position: absolute;
            top: -1.6em;
            padding: 10px;
            font-family: sans-serif;
            font-size: .8em;
            letter-spacing: 1px;
            color: rgb(120,120,120);
            transition: ease .3s;
        }

        .input {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            outline: none;
        }

        .line-box {
            position: relative;
            width: 100%;
            height: 2px;
            background: #BCBCBC;
        }

        .line {
            position: absolute;
            width: 0%;
            height: 2px;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background: #8BC34A;
            transition: ease .6s;
        }

        .input:focus + .line-box .line {
            width: 100%;
        }

        .label-active {
            top: -3em;
        }

        .category{
            margin: 10px;
            border: #baffdc 0.5px solid;
            border-radius: 15px;
            padding: 4px 15px;
            cursor: pointer;
            color: #bcbcbc;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        button {
            cursor: pointer;
            background: none;
            border: none;
        }

        .letter_space_10x{
            letter-spacing: 10px;
        }

        .nav-top {
            background: #000000d6;
        }

        .container-fluid {
            max-width: 1200px;
        }

        .list li:not(:last-child) {
            margin-right: 15px;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: rgb(118 228 104 / 99%);
            text-decoration: none;
        }

        .block {
            height: 350px;
            background: rgba(86,61,124,.15);
        }

        .article_new_btn:hover, div.block:hover{
            transform: scale(1.15);
            position: relative;
            z-index: 100;
        }

        .fill img {
            flex-shrink: 0;
            width: 100%;
            height: 100%
        }

        .description{
            position: absolute;
            background: #0a0101bd;
            width: 95%;
            max-height: 60%;
            bottom: 8px;
            font-size: 20px;
        }
        .description div{
            max-height: 400px;
            padding: 20px;
            height: 95px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .article_new_btn{
            color: #ffffff;
            background: #0ed40e;
            width: 50%;
        }

        .bg-color-ff{
            background-color: #ffffff;
        }

    </style>
</head>
<body class="background_img">
    <nav class="nav-top p-3">
        <div class="container-fluid d-flex align-items-center pad-0 text-white">
            <h2 class="m-0 letter_space_10x text-uppercase">ArtEd</h2>
            <ul class="d-flex list-unstyled list ml-auto m-0">
                <li><a href="">Settings</a></li>
                <li><a href="">MyArts</a></li>
            </ul>
        </div>
    </nav>
    <section class="d-flex text-center bg-color-ff home_page_section">
        <div class="container mt-4">
            <div class="row">
                <div class="col-12 col-md-12 col-xl-12">
                    <h2>Vetrimaaran’s film with Soori, Vijay Sethupathi titled Viduthalai, see posters</h2>
                </div>
            </div>
            <div class="row border-top">
                <div class="col-12 col-md-12 col-xl-12">
                    <div class="mt-1 mb-4 mr-4 float-right">posted by: <strong>Hari Easvaran</strong></div>
                </div>
            </div>
            <div class="row border-bottom">
                <div class="col-12 col-md-6 col-xl-6">
                    <div class="bg-white d-flex align-items-center justify-content-center h2 ml-3">
                        <a class="d-flex flex-column align-items-end block fill" href="">
                            <img src="./background.jpg" alt="alternative"/>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-9 col-xl-9 mt-3 mb-3">
                <p class="text-left">
                    Be it romance, dance, drama, action, or sentimental scene, Silambarasan TR is one actor who always manages to ace it all. Then, it’s no wonder that the actor okayed a six-minute scene in Venkat Prabhu’s Maanaadu in a single take, leaving the makers impressed.
                    A source says, “The team of Maanaadu — a film set in the political backdrop in which Simbu will be playing Abdul Khaaliq — has been shooting in and around Chennai. A couple of days ago, they filmed a sequence featuring the actor, Kalyani Priyadarshan, SJ Suryah, Premgi, and Karunakaran. Simbu, who had an important scene in it, finished it in just one single take. The entire cast and crew, who were present on the spot, were mighty impressed with the conviction with which he performed and burst into applause the minute Venkat Prabhu called for a ‘cut’.”
                </p>
            </div>

            <div class="row border-bottom">
                <div class="col-12 col-md-12 col-xl-12">
                    <div class="mt-1 mb-4 mr-4">
                        <button class="btn rounded-0 launch_btn btn-dark" type="submit" role="button">Browse others</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="nav-top p-3">
        <div class="container-fluid d-flex align-items-center pad-0 ">
            <ul class="d-flex list-unstyled list ml-auto m-0">
                <li>powered by <span class="subtitle">ReactJS</span></li>
            </ul>
        </div>
    </footer>
</body>
</html>
