<!DOCTYPE html>
<html lang="en">
<head>
    <title>Settings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
        }
        html {
            background-color: rgba(86,61,124,.05);
        }

        .home_page_section{
            min-height: 100vh;
            background-color: rgb(17 6 33 / 61%);
        }

        .background_img{
            background-image: url(./background.jpg);
            background-size: cover;
            background-position: center;
        }

        .title{
            font-size: 40px;
            font-weight: 900;
            line-height: 44px;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .subtitle{
            font-size: 15px;
            font-weight: 500;
            line-height: 44px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .launch_btn{
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 0px;
            text-decoration: none;
        }

        .login_form{
            width: 100%;
            margin: auto;
            background: #ffffff;
            padding: 20px 25px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
            box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        }

        .registration_form{
            width: 100%;
            margin: auto;
            background: #ffffff;
            padding: 20px 25px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
            box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            position: relative;
            margin: 40px 0px;
        }

        .label-txt {
            position: absolute;
            top: -1.6em;
            padding: 10px;
            font-family: sans-serif;
            font-size: .8em;
            letter-spacing: 1px;
            color: rgb(120,120,120);
            transition: ease .3s;
        }

        .input {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            outline: none;
        }

        .line-box {
            position: relative;
            width: 100%;
            height: 2px;
            background: #BCBCBC;
        }

        .line {
            position: absolute;
            width: 0%;
            height: 2px;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background: #8BC34A;
            transition: ease .6s;
        }

        .input:focus + .line-box .line {
            width: 100%;
        }

        .label-active {
            top: -3em;
        }

        .category{
            margin: 10px;
            border: #baffdc 0.5px solid;
            border-radius: 15px;
            padding: 4px 15px;
            cursor: pointer;
            color: #bcbcbc;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        button {
            cursor: pointer;
            background: none;
            border: none;
        }

        .letter_space_10x{
            letter-spacing: 10px;
        }

        .nav-top {
            background: #000000d6;
        }

        .container-fluid {
            max-width: 1200px;
        }

        .list li:not(:last-child) {
            margin-right: 15px;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: rgb(118 228 104 / 99%);
            text-decoration: none;
        }

        .block {
            height: 350px;
            background: rgba(86,61,124,.15);
        }

        div.block:hover{
            transform: scale(1.15);
            position: relative;
            z-index: 100;
        }

        .fill img {
            flex-shrink: 0;
            width: 100%;
            height: 100%
        }

        .description{
            position: absolute;
            background: #0a0101bd;
            width: 95%;
            max-height: 60%;
            bottom: 10px;
            font-size: 20px;
        }
        .description div{
            max-height: 400px;
            padding: 20px;
            height: 95px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .disabled{
            opacity:0.65;
        }
    </style>
</head>
<body class="background_img">
<nav class="nav-top p-3">
    <div class="container-fluid d-flex align-items-center pad-0 text-white">
        <h2 class="m-0 letter_space_10x text-uppercase">ArtEd</h2>
        <ul class="d-flex list-unstyled list ml-auto m-0">
            <li><a href="">Settings</a></li>
            <li><a href="">Profile</a></li>
        </ul>
    </div>
</nav>
<section class="d-flex text-center home_page_section">
    <div class="container justify-content-center mt-4 mb-4">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-md-6 col-xl-4">
                <div class="d-flex flex-wrap justify-content-end p-3 text-white">
                    <p class="title">Article Edisons</p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <form class="registration_form">
                    <label class="subtitle m-3">Update your details</label>
                    <label>
                        <p class="label-txt">First Name</p>
                        <input type="text" required class="input">
                        <div class="line-box"><div class="line"></div></div>
                    </label>
                    <label>
                        <p class="label-txt">Last Name</p>
                        <input type="text" required class="input">
                        <div class="line-box"><div class="line"></div></div>
                    </label>
                    <label>
                        <p class="label-txt">Phone</p>
                        <input type="number" required class="input">
                        <div class="line-box"><div class="line"></div></div>
                    </label>
                    <label>
                        <p class="label-txt">Email</p>
                        <input type="email" required disabled class="input disabled" value="hh@hh.com">
                        <div class="line-box"><div class="line"></div></div>
                    </label>
                    <label>
                        <p class="label-txt">DOB</p>
                        <input type="date" required class="input">
                        <div class="line-box"><div class="line"></div></div>
                    </label>
                    <label>
                        <p class="label-txt">Password</p>
                        <input type="password" required class="input">
                        <div class="line-box"><div class="line"></div></div>
                    </label>
                    <label>
                        <p class="label-txt">Confirm Password</p>
                        <input type="password" required class="input">
                        <div class="line-box"><div class="line"></div></div>
                    </label>
                    <label>
                        <p class="label-txt">Article preferences</p>
                        <input type="text" class="input">
                        <div class="line-box"><div class="line"></div></div>
                        <div class="d-flex">
                            <div class="category">Art</div>
                            <div class="category">Entertainment</div>
                        </div>
                    </label>
                    <button class="btn rounded-0 launch_btn btn-dark" type="submit" role="button">Update</button>
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>
